spring.config.import=optional:classpath:application-local.properties

spring.application.name=springsecurity

spring.sql.init.mode=always

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3307/${mysql.database}
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
